{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Doddle (Run)",
            "type": "python",
            "request": "launch",
            "module": "src.doddle",
            "args": ["run", "--answer=CHOKE", "--guess=SOARE"]
        },
        {
            "name": "Doddle (Solve)",
            "type": "python",
            "request": "launch",
            "module": "src.doddle",
            "args": ["solve", "--guess=LUNAR", "--depth=1"]
        },
        {
            "name": "Doddle (Hide)",
            "type": "python",
            "request": "launch",
            "module": "src.doddle",
            "args": ["hide"]
        },
        {
            "name": "Doddle (Benchmark)",
            "type": "python",
            "request": "launch",
            "module": "src.doddle",
            "args": ["benchmark", "--size=5", "--simul=4", "--guess=FUZZY,SNAKE"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}